# computer-vision

./: README.md
assignment1/: pom.xml
assignment1/src/main/java/app/: ImageAPI.java  OpenCVLoader.java
assignment1/src/main/resources/: log4j2.xml
assignment1/src/test/java/app/: ImageAPITest.java  OpenCVLoaderTest.java
assignment2/: pom.xml
assignment2/src/main/java/: module-info.java
assignment2/src/main/java/app/: App.java  AppConfig.java  Channel.java  Config.java  Constants.java  ImageService.java  Main.java  OpenCVLoader.java
assignment2/src/main/resources/: environment.properties  log4j2.xml
assignment2/src/test/java/app/: ImageServiceTest.java
assignment2/src/test/resources/: log4j2.xml
assignment3/: pom.xml
assignment3/src/main/java/app/: ImageService.java  OpenCVLoader.java
assignment3/src/main/java/app/services/: ImageConcatenationService.java  ImageEdgeDetectionService.java  ImageFilteringService.java  ImageIOService.java  ImageTransformationService.java
assignment3/src/main/resources/: log4j2.xml
assignment3/src/test/java/app/: ImageConcatenationServiceTest.java  ImageEdgeDetectionServiceTest.java  ImageFilteringServiceTest.java  ImageServiceTest.java  ImageTransformationServiceTest.java
assignment4/: pom.xml
assignment4/src/main/java/app/: MorphShape.java  OpenCVLoader.java
assignment4/src/test/java/app/: ImageFilteringServiceTest.java
assignment5/: pom.xml
assignment5/src/main/java/app/: Axis.java  Constants.java  FilterType.java  ThresholdType.java
assignment5/src/main/resources/: environment.properties
assignment5/src/test/java/app/: ImageSegmentationServiceTest.java  ObjectDetectionServiceTest.java
assignment6/: pom.xml
assignment6/src/main/java/app/: ThresholdResult.java
assignment6/src/main/java/app/services/: ImageEdgeDetectionService.java  ImageFilteringService.java  ImageSegmentationService.java  ImageTransformationService.java  ObjectDetectionService.java
assignment6/src/main/resources/: environment.properties  log4j2.xml
assignment6/src/test/java/app/: ObjectDetectionServiceTest.java
(+4 files in other folders)
