image.dir.path=/Users/jackyokov/IdeaProjects/computer-vision/assignment6/src/main/resources/images
first.image.name=edinburgh.jpg
second.image.name=english_countryside.jpg
third.image.name=french_countryside.jpg